# autocde-static

./: .gitignore  pom.xml
doc/: appengine.txt  aws.txt  code_gen.sql  code_gen_nodata.sql  dbbak.sh  deployToGit.sh
doc/gulp/: gulpfile.js  package-lock.json  package.json
src/main/appengine/: app.yaml
src/main/resources/: log4j2.xml
src/main/resources/spring/: controllers.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ctrl/: ChangePwdCtrl.js  CodeCtrl.js  HomeCtrl.js  MainCtrl.js  MenuService.js  NoteBookCtrl.js  ProjectCtrl.js  ProjectEditCtrl.js  QuickStartCtrl.js  TechCtrl.js  TestCtrl.js  UserAdvanceCtrl.js  UserGuideCtrl.js  app.js
src/main/webapp/WEB-INF/ctrl/admin/: AcRoleCtrl.js  AcUserCtrl.js  AcUserLogCtrl.js  EmailNoticCtrl.js  ProjectAdminCtrl.js  TokenCtrl.js
src/main/webapp/WEB-INF/directive/: commonfilter.js
src/main/webapp/WEB-INF/directive/ac-table/: ac-table-directives.css  ac-table-directives.js
src/main/webapp/WEB-INF/directive/angular-busy/: angular-busy.css  angular-busy.js
src/main/webapp/WEB-INF/directive/md-menu/: mdToggleMenu.js
src/main/webapp/WEB-INF/directive/pagination/: pagination.js
src/main/webapp/WEB-INF/resources/: actheme.js
src/main/webapp/WEB-INF/resources/css/: app.css  extPreview.css  grid.css  lavish-bootstrap.css  promotion.css  sticky-footer-navbar.css
src/main/webapp/WEB-INF/resources/css/fontawesome/css/: font-awesome.css
src/main/webapp/WEB-INF/resources/css/login/: yst-showcase.css  yst.css
src/main/webapp/WEB-INF/resources/css/mdl/color_themes/: material.grey-red.min.css  material.light_green-red.min.css  material.lime-red.min.css  material.teal-red.min.css
src/main/webapp/WEB-INF/resources/extjs/: version.txt
src/main/webapp/WEB-INF/resources/extjs/examples/ux/: Notification.js  TreeCheckNodeUI.js
src/main/webapp/WEB-INF/resources/extjs/examples/ux/treegrid/: TreeGridNodeUI.js  TreeGridNodeUIMaterial.js
src/main/webapp/WEB-INF/resources/extjs/plugin/: AjaxRowExpander.js  AjaxSubGrid.js  CommonRenderer.js  CostPagingToolbar.js  HttpProvider.js  LockAllCheckboxSelectionModel.js  LockCheckboxSelectionModel.js  MonthPickerPlugin.js  MultiComboBox.css  MultiComboBox.js  cellselect.js  chrome18up_grid_bug_fix.js  floatlayout.js  util.js
src/main/webapp/WEB-INF/resources/extjs/resources/css/: debug.css  ext-all-notheme.css  ext-all.css  xtheme-blue.css  xtheme-gray.css  yourtheme.css
src/main/webapp/WEB-INF/resources/extjs/resources/css/theme-gray/: debug.css  progress.css
src/main/webapp/WEB-INF/resources/js/angular/: tinymce.js
src/main/webapp/WEB-INF/resources/js/angular/angular-material/: angular-material.js  angular-material.min.css  angular-material.scss
src/main/webapp/WEB-INF/resources/js/angular/i18n/: angular-locale_zh-cn.js
src/main/webapp/WEB-INF/resources/js/angular/locale/: angular-locale_zh-cn.js
src/main/webapp/WEB-INF/resources/js/angular/tree-view/: style.css  treeView.js
src/main/webapp/WEB-INF/resources/js/jquery/jquery-slimscroll/: jquery.slimscroll.min.js
src/main/webapp/WEB-INF/resources/js/tinymce/: moxman.api.min.js  plugin.min.js
src/main/webapp/WEB-INF/resources/js/tinymce/plugins/imageupload/: plugin.min.js  plugin.min.js_mm
src/main/webapp/WEB-INF/resources/js/tinymce/plugins/imageupload/css/: style.css
src/main/webapp/WEB-INF/resources/login_bootstrap/css/: form-elements.css  style.css
src/main/webapp/WEB-INF/templates/: change_pwd.html  home.html  quickstart.html  reward.html  techs.html  upgradeLog.html  upgradeLog_O.html  userAdvance.html  userguide.html
src/main/webapp/WEB-INF/templates/admin/: AcRoleEditTpl.html  AcRoleListTpl.html  AcUserEditTpl.html  AcUserListTpl.html  AcUserLogListTpl.html  EmailNoticEditTpl.html  EmailNoticListTpl.html  EmailNoticRcvTpl.html  ProjectList.html  token.html
src/main/webapp/WEB-INF/templates/notebook/: newFolder.html  notebookLists.html  notebookNew.html  upload.html
src/main/webapp/WEB-INF/templates/preview/: material_home.html
src/main/webapp/WEB-INF/templates/project/: data_table.html  data_table_import.html  data_table_parse.html  module.html  project.html  project_code.html  project_edit.html
src/main/webapp/WEB-INF/views/: app.jsp  app_mdl.jsp  commonhead_md.jsp  demo.jsp  error.jsp  index.jsp  login.jsp  noauth.jsp  psw_forget.jsp  psw_reset.jsp  rq_demo.jsp  sessionout.jsp  sign_up.jsp  sign_up_active_error.jsp  sign_up_active_success.jsp  sign_up_success.jsp  test.jsp
src/main/webapp/WEB-INF/views/preview/: preview_bootstrap.jsp  preview_bootstrap.jsp.txt  preview_bootstrap_login.jsp  preview_extjs.jsp  preview_extjs6.jsp  preview_extjs6_login.jsp  preview_extjs_login.jsp  preview_material.jsp  preview_material_login.jsp
